
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtYnJlYW0tMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OGUC1v6YwJdtBl10nFhNfmVhcwu5pC9UPSqxSfdWqc
MONGO_URI= mongodb://127.0.0.1:27017/test